<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DGI Supply</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
    
    <nav class="navbar mobile">
      <a href="#menu"><img src="#" alt="menu" /></a>
      <a href="index.html"><img src="#" alt="logo" /></a>
      <ul class="navbar items">
        <li><a href="cart.html"><img src="#" alt="Cart">0</a></li>
        <li><a href="search-results.html"><img src="#" alt="search" /></a></li>
        <li><span><a href="signup.html">Signup</a></span> or <a href="signin.html">Signin</a></li>
        
      </ul>
    </nav>
      
    <div class="tabs">

      <div class="tab cat selected">
        <a href="#category">Category</a>
      </div>

      <div class="tab mfg">
        <a href="#manufacturer">Manufacturer</a>
      </div>
    </div>
    <div class="divider"></div>

      <ul class="cat contents">
        <li><a href="#">Abrasives</a></li>
        <li><a href="#">Band sawing products</a></li>
        <li><a href="#">Cutting tools</a></li>
       </ul>
      

      
      <ul class="mfg contents hide">
        <li><a href="#">3M</a></li>
        <li><a href="#">DeWalt</a></li>
        <li><a href="#">DoALL Company</a></li>
        <li><a href="#">Greenlee Diamond</a></li>
     </ul>
    

    
  </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
  <script src="app.js"></script>
</body>
</html>
